<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="body-background js-background"></div>
    <div class="container">
      <main>
        <section class="section-login">
          <div class="box-common"><img class="photo" src="../img/img_avatar.png" alt="avatar">
            <h1 class="title ft-paytone">Sign up</h1>
            <form>
              <ul class="list-login">
                <li>
                  <input class="text-input-control" type="text" placeholder="User ID">
                </li>
                <li>
                  <input class="text-input-control" type="password" placeholder="Password">
                </li>
              </ul>
              <button class="button-submit ft-paytone trans" type="submit">Login</button>
            </form>
            <div class="login-text"><a class="trans" href="../register/">Join Membership </a><span class="line">/</span><a class="trans" href="../forgot/">Forgot your password</a></div>
          </div>
        </section>
      </main>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>